
DATABASE_URL=""
DEV_DATABASE_URL=""
TEST_DATABASE_URL=""
RENDER_TOKEN=
GITHUB_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
JWT_SECRET=
NODE_MAILER_USER=
NODE_MAILER_PASS=

PORT= 
